# My_Books

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: MyBooksDB.db
app/src/main/res/anim/: alpha_appear_100.xml  alpha_appear_50.xml  alpha_hidden_100.xml  alpha_hidden_50.xml  scale_logo_x2.xml  slide_in_right.xml  switch_enter_activity.xml  switch_exit_activity.xml
app/src/main/res/drawable/: bg_item_white_ripple.xml  bg_transparent_ripple.xml  bg_transparent_ripple_red.xml  bottom_nav_selector.xml  custom_avatar.xml  custom_background_checkbox.xml  custom_background_checkbox_age_range.xml  custom_button_add_shopping_cart.xml  custom_button_buy_now.xml  custom_button_close.xml  custom_button_close_2.xml  custom_button_continue_appear.xml  custom_button_continue_hidden.xml  custom_button_default.xml  custom_button_followed.xml  custom_button_hidden.xml  custom_button_login_another.xml  custom_checkbox_checked.xml  custom_checkbox_price.xml  custom_close_button.xml  custom_dot_notifications.xml  custom_edit_text.xml  custom_out_of_stock_cell.xml  custom_position_image.xml  custom_search_bar.xml  custom_text_color.xml  custom_textview_discount.xml  custom_upcoming_cell.xml  custom_view.xml  exclamation_circle_point.xml  ic_add.xml  ic_back.xml  ic_bag.xml  ic_box_business.xml  ic_calendar_checkmark.xml  ic_card.xml  ic_cash.xml  ic_chat.xml  ic_check.xml  ic_clean.xml  (+59 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_book_detail.xml  activity_cart.xml  activity_chose_address.xml  activity_complete_payment.xml  activity_complete_registration.xml  activity_edit_product.xml  activity_enter_new_password.xml  activity_favorite_item.xml  activity_forget_password.xml  activity_home.xml  activity_information_user.xml  activity_main.xml  activity_manager.xml  activity_note_address.xml  activity_order_detail.xml  activity_order_manager.xml  activity_order_status.xml  activity_otp_verification.xml  activity_product_manager.xml  activity_recently_viewed.xml  activity_search_item.xml  activity_shop_detail.xml  activity_shop_followed.xml  activity_sign_in.xml  activity_sign_in_sign_up.xml  activity_sign_up_email.xml  activity_splash.xml  activity_splash_screen.xml  activity_staff_home_page.xml  activity_staff_manager.xml  activity_user.xml  book_item.xml  (+84 more)
(+240 files in other folders)
