plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.khtn.mybooks'
    compileSdk 32

    defaultConfig {
        applicationId "com.khtn.mybooks"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Add the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    // Picasso load image into ImageView
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Login Google
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    // Login Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    // Save information login
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // SQLiteDatabase
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
}