<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StaffHomePageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout15"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/reduced_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_exit_store_manager"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:background="@color/reduced_price"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_manager"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_store"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_store"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/tv_staff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/staff"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_profile_user"
                app:drawableEndCompat="@drawable/ic_next"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_hint"/>

            <TextView
                android:id="@+id/tv_edit_shop_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/store_info"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_store"
                app:drawableEndCompat="@drawable/ic_next"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_hint"/>

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/product"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_product"
                app:drawableEndCompat="@drawable/ic_down"/>

            <LinearLayout
                android:id="@+id/layout_option_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_hint"/>

                <TextView
                    android:id="@+id/tv_option_add_product"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/add_string"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_add"
                    app:drawableEndCompat="@drawable/ic_next"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_hint"/>

                <TextView
                    android:id="@+id/tv_option_all_product"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/all_product"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_notepad"
                    app:drawableEndCompat="@drawable/ic_next"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_hint"/>

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/orders"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_notepad"
                app:drawableEndCompat="@drawable/ic_down"/>

            <LinearLayout
                android:id="@+id/layout_option_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_hint"/>

                <TextView
                    android:id="@+id/tv_option_order_waiting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/waiting"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_waiting"
                    app:drawableEndCompat="@drawable/ic_next"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_hint"/>

                <TextView
                    android:id="@+id/tv_option_order_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/wait_for_shipping"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_shipping"
                    app:drawableEndCompat="@drawable/ic_next"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_hint"/>

                <TextView
                    android:id="@+id/tv_option_order_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/order_cancel"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_remove"
                    app:drawableEndCompat="@drawable/ic_next"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_hint"/>

                <TextView
                    android:id="@+id/tv_option_all_order"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/all_request"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_notepad"
                    app:drawableEndCompat="@drawable/ic_next"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>