<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPVerificationActivity">

    <ImageButton
        android:id="@+id/ib_exit_opt_verification"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        app:tint="@color/black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_exit_opt_verification">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/enter_otp"
                android:textStyle="bold|normal"
                android:textSize="25sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_opt_code"
                android:textColor="@color/background_out_of_stock"
                android:textSize="15sp"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/inputOTPCode1"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:hint="@string/num_default"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/text_hint"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />

                <EditText
                    android:id="@+id/inputOTPCode2"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:hint="@string/num_default"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/text_hint"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck" />

                <EditText
                    android:id="@+id/inputOTPCode3"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:hint="@string/num_default"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/text_hint"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck" />

                <EditText
                    android:id="@+id/inputOTPCode4"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:hint="@string/num_default"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/text_hint"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck" />

                <EditText
                    android:id="@+id/inputOTPCode5"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:hint="@string/num_default"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/text_hint"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck" />

                <EditText
                    android:id="@+id/inputOTPCode6"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:hint="@string/num_default"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/text_hint"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressbar_enter_verification_otp"
                android:layout_marginTop="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_text_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resend_otp"
                    android:textColor="@color/prominent"
                    android:textSize="15sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/tv_resend_OTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/seconds_default"
                    android:textColor="@color/prominent"
                    android:textSize="15sp"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>