<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditProductActivity">

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_close"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/reduced_price"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_continue_appear"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/iv_item_review_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_shimmer"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_select_photo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/pic_add_photo"
                    tools:ignore="ContentDescription"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/layout_see_more_picture"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom"
                    android:weightSum="10"
                    tools:ignore="RtlHardcoded">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="9">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_close_see_more"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/custom_avatar"
                                android:backgroundTint="@color/background_position"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_see_more_close"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rec_list_review_products"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_open_see_more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="bottom|right"
                    android:visibility="gone"
                    android:background="@drawable/custom_avatar"
                    android:backgroundTint="@color/background_position"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_see_more_open"
                    tools:ignore="RtlHardcoded" />

                <ImageButton
                    android:id="@+id/ib_edit_review_product"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="@null"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_more_options"
                    android:layout_gravity="top|right"
                    tools:ignore="ContentDescription,ImageContrastCheck,RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name_product"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/edt_enter_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    tools:ignore="Autofill,LabelFor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/id"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_enter_product_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/text_hint"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amount"
                            android:textColor="@color/black"/>

                        <EditText
                            android:id="@+id/edt_enter_product_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:inputType="numberDecimal"
                            tools:ignore="Autofill,LabelFor" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textColor="@color/black"/>

                        <EditText
                            android:id="@+id/edt_enter_product_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:inputType="numberDecimal"
                            tools:ignore="Autofill,LabelFor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/discount"
                            android:textColor="@color/black"/>

                        <EditText
                            android:id="@+id/edt_enter_product_discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            tools:ignore="Autofill,LabelFor" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_of_sell"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_enter_product_date_of_sell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/unselected"
                            android:layout_marginHorizontal="10dp"
                            android:textColor="@color/text_hint"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView22"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time_of_sell"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_enter_product_time_of_sell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/unselected"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/text_hint"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView22"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:text="@string/author"
                            android:gravity="center_vertical"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="3">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rec_list_author"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tv_add_new_author"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="@string/add_new"
                                android:layout_marginHorizontal="50dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/custom_button_close"
                                android:drawablePadding="-10dp"
                                android:paddingHorizontal="15dp"
                                android:gravity="center"
                                app:drawableEndCompat="@drawable/ic_add" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/layout_loading_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>