<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.space.mycoffee.view_model.sign_in.NewPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/ib_exit_change_password"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/bg_transparent_ripple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/create_new_password"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold|normal" />

                <TextView
                    android:id="@+id/tv_please_enter_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_password_correctly_formatted"
                    android:textColor="@color/background_out_of_stock"
                    android:textSize="15sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/enter_new_password"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_enter_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="@string/enter_password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:paddingBottom="15dp"
                        android:textColorHint="@color/text_hint"
                        android:textSize="18sp"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                    <ImageButton
                        android:id="@+id/ib_hidden_show_new_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:padding="10dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/bg_transparent_ripple_red"
                        android:src='@{viewModel.showPassword ? @drawable/ic_eye_hidden : @drawable/ic_eye_show}'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/re_enter_new_password"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_reenter_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="@string/enter_password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:paddingBottom="15dp"
                        android:textColorHint="@color/text_hint"
                        android:textSize="18sp"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                    <ImageButton
                        android:id="@+id/ib_hidden_show_re_new_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:padding="10dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/bg_transparent_ripple_red"
                        android:src='@{viewModel.showPassword2 ? @drawable/ic_eye_hidden : @drawable/ic_eye_show}'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_button_continue_appear"
                android:text="@string/change_password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progress_change_password"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>