<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragment.ShopInformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/ratio_cancel_order"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:textColor="@color/done"
                    android:text="@string/ratio"
                    android:layout_weight="2"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/tv_cancel_order"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/ratio_cancel"
                    android:drawableTint="@color/purple_500"
                    android:drawableEnd="@drawable/exclamation_circle_point"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:layout_width="0.7dp"
                android:layout_height="100dp"
                android:background="@color/background"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/ratio_return_order"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:textColor="@color/done"
                    android:text="@string/ratio"
                    android:layout_weight="2"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/tv_return_order"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/ratio_return"
                    android:drawableTint="@color/purple_500"
                    android:drawableEnd="@drawable/exclamation_circle_point"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:text="@string/shop_information"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="10dp"
                android:background="@color/background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_calendar_checkmark"
                    android:drawableTint="@color/background_position"
                    android:text="@string/member_since"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_member_since"
                    android:layout_width="0dp"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_box_business"
                    android:drawableTint="@color/background_position"
                    android:text="@string/product"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_total_products"
                    android:layout_width="0dp"
                    android:text="@string/num"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:orientation="vertical"
                android:background="@color/background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/ic_small_stand"
                    android:drawableTint="@color/background_position"
                    android:text="@string/shop_description"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_shop_description"
                    android:layout_width="match_parent"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_star"
                    android:drawableTint="@color/background_position"
                    android:text="@string/rating"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_rating_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_upsize_star"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:text="@string/float_fraction"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_rating_turn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/total_rating"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_rating_score"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="10dp"
                android:background="@color/background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_user_check"
                    android:drawableTint="@color/background_position"
                    android:text="@string/people_followed"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_people_followed"
                    android:layout_width="0dp"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

